<!DOCTPE html>
<html>
	<head>
		<title>Personal Website</title>
		<link rel="stylesheet" href="css/index.css" />
	</head>
	<body>
		<nav>
			<h2>Malika Rezaei</h2>
			<ul>
				<li><a href="">HOME</a></li>
				<li><a href="">ABOUT</a></li>
				<li><a href="">SERVICES</a></li>
				<li><a href="">PORTFILO</a></li>
				<li><a href="" class="quote">CONTACT</a></li>
			</ul>
		</nav>
		<section>
			<article>
				<h1>Hello I'm <span style=color:rgb(22,117,22);>Malika Rezaei</span></h1>
				<img src="images/mk.jpg" alt="" />
				<br>
				<br>
				<h1>
					I Am a Full Stack <span style=color:rgb(15,129,15);>Developer!</span> <br><br><hr><br>
					student of computer science at Balkh university, Afghanistan.
				</h1>
			</article>
			<aside>
				<form action="">
					<h3 style="color:darkorange;">Leave me a note and I'll get back to you: </h3> <br>
					<label for="">Name</label>
					<input type="text">
					<label for="">Telephone</label>
					<input type="text">
					<label for="">Email</label>
					<input type="text">
					<label for="">Message</label>
					<input type="textarea"> <br> <br>
					<input type="submit" value="Send" class="sb" />
						
				</form>
			</aside>
		</section>
		<img src="images/pc1.jpeg" class="bg" alt="" />
	</body>
</html>